# KaosesWages

./: .gitignore  KaosesWages.sln  Overview_bbcode.txt  README.md
KaosesWages/: Config.base.json  Init.cs  KaosesWages.csproj  KaosesWagesSubModule.cs  ReadMe.md  Readme.txt  Statics.cs  SubModule.cs  SubModule.xml
KaosesWages/Common/: Kaoses.cs
KaosesWages/Config/: Loader.cs  Settings.cs
KaosesWages/Models/: CompanionRecruitment.cs  KaosesTroopUpgrade.cs  KaosesWageModel.cs
KaosesWages/Objects/: Factory.cs  KaosesTroopRecruitment.cs  KaosesTroopWage.cs  KaosesWageBase.cs  RecruitDataLoader.cs  RecruiterType.cs  WagesDataLaoder.cs  WagesTypes.cs
KaosesWages/Objects/Loaders/: RecruitDataLoader.cs  WagesDataLaoder.cs
KaosesWages/Patches/: CharacterObjectPatch.cs  KaosesMobilePartyHelperPatches.cs  PartyVMPatch.cs  TooltipVMExtensionsPatch.cs
KaosesWages/Properties/: AssemblyInfo.cs
KaosesWages/Settings/: Config.cs  ConfigLoader.cs  ISettingsProviderInterface.cs  MCMSettings.cs  Settings.cs
KaosesWages/Utils/: IM.cs  Logging.cs  Ux.cs
KaosesWages/_Module/: SubModule.xml  config.json
KaosesWages/_Module/ModuleData/: module_strings.xml  std_kaoseswages_strings.xml
KaosesWagesCore/: KaosesWagesCore.sln  ReadMe.md
KaosesWagesCore/Models/: CompanionRecruitment.cs  KaosesTroopUpgrade.cs  KaosesWageModel.cs
KaosesWagesCore/Objects/: KaosesTroopRecruitment.cs  KaosesTroopWage.cs  KaosesWageBase.cs  KaosesWagesCoreFactory.cs  WagesCoreFactory.cs
KaosesWagesCore/Objects/Loaders/: RecruitDataLoader.cs  WagesDataLaoder.cs
KaosesWagesCore/Settings/: KaosesWagesCoreConfig.cs  WagesCoreConfig.cs
